export const en = {
	close: 'Close',
	open: 'Open',
	goBack: 'Go back',
	name: 'Name',
	process: 'Process',
	add: 'Add',
	edit: 'Edit',
	modify: 'Modify',
	new: 'New',
	update: 'Update',
	deleted: 'Deleted',
	save: 'Save',
	about: 'About',
	viewInGithub: 'View in Github',
	inventory: 'Inventory',
	products: 'Products',
	settings: 'Settings',
	reports: 'Reports',
	total: 'Total',
	keySkills: 'Key Skills',
	workExperience: 'Work Experience',
	education: 'Education',
	profile: 'Professional Profile',
	at: 'at',
	personalProjects: 'Personal Projects',
	personalLinks: 'Personal Links',
	languages: 'Languages',
	interests: 'Interests',
	courses: 'Courses/Other Education',
  printMe: 'Print Me!',
}