export const es = {
	close: 'Cerrar',
	open: 'Abrir',
	goBack: 'Atrás',
	name: 'Nombre',
	process: 'Procesar',
	add: 'Agregar',
	edit: 'Editar',
	modify: 'Modificar',
	new: 'Nuevo',
	update: 'Actualizar',
	deleted: 'Eliminado',
	save: 'Guardar',
	about: 'Acerca de',
	viewInGithub: 'Ver en Github',
	inventory: 'Inventario',
	products: 'Productos',
	settings: 'Configuración',
	reports: 'Reportes',
	total: 'Total,',
	keySkills: 'Key Skills',
	workExperience: 'Experiencia Laboral',
	education: 'Educación',
	profile: 'Perfil Profesional',
	at: 'en',
	personalProjects: 'Proyectos personales',
	personalLinks: 'Links Personales',
	languages: 'Idiomas',
	interests: 'Intereses',
	courses: 'Cursos/Otra educación',
  printMe: 'Imprimir',
}